{
  "name": "ts-minecraft",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite --host",
    "dev:profile": "vite --mode profile --host",
    "dev:debug": "vite --mode development --host --port 3000",
    "build": "tsc && vite build",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist",
    "tsc": "tsc --pretty",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --ui --open",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint --deny-warnings --allow no-restricted-globals",
    "format": "prettier --write . --ignore-path .gitignore && oxlint --fix",
    "generate:atlas": "npx tsx scripts/generate-texture-atlas.ts",
    "clear-cache": "vitest clear",
    "inspect": "node --inspect-brk=0.0.0.0:9229 node_modules/.bin/vite",
    "perf": "npm run build && npx lighthouse http://localhost:4173 --output=json --output-path=./performance-report.json",
    "analyze:deps": "npx madge --circular --extensions ts ./src",
    "analyze:bundle": "npx vite-bundle-analyzer dist",
    "dev-tools": "echo 'Dev tools available: F12 (debugger), Ctrl+Shift+D (console), Ctrl+Shift+I (inspector)'"
  },
  "devDependencies": {
    "@effect/test": "^0.1.0",
    "@effect/vitest": "^0.25.1",
    "@types/file-saver": "^2.0.7",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.179.0",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "canvas": "^3.2.0",
    "happy-dom": "^18.0.1",
    "madge": "^8.0.0",
    "oxlint": "^1.14.0",
    "prettier": "^3.6.2",
    "sharp": "^0.34.3",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@effect/platform": "^0.90.8",
    "alea": "^1.0.1",
    "effect": "^3.17.13",
    "gl-matrix": "^3.4.4",
    "simplex-noise": "^4.0.3",
    "stats.js": "^0.17.0",
    "three": "^0.179.1",
    "uuid": "^11.1.0"
  }
}
